# alidaodao-app-redis

./: .gitignore  LICENSE  README.md  github-push.yml  pom.xml
.github/workflows/: github2gitee.yml  main.yml  maven-publish.yml
alidaodao-app-redis-client/: pom.xml
alidaodao-app-redis-client/src/main/java/com/alidaodao/app/: RedisClient.java
alidaodao-app-redis-client/src/main/java/com/alidaodao/app/commons/: EXPX.java  Expire.java
alidaodao-app-redis-client/src/main/java/com/alidaodao/app/service/: RedisService.java
alidaodao-app-redis-client/src/main/java/com/alidaodao/app/service/impl/: RedisCache.java
alidaodao-app-redis-example/: pom.xml
alidaodao-app-redis-example/src/main/java/com/alidaodao/app/: DemoApplication.java
example/: pom.xml
example/src/main/java/com/alidaodao/app/: DemoApplication.java
example/src/main/resources/: application.properties
redis-client/: pom.xml
redis-client/src/main/java/com/alidaodao/app/: RedisClient.java
redis-client/src/main/java/com/alidaodao/app/service/: RedisService.java
spring-boot-redis-starter/: pom.xml
spring-boot-redis-starter/src/main/java/com/alidaodao/app/: RedisProperties.java  RedisServiceAutoConfiguration.java
src/main/java/com/alidaodao/app/: RedisClient.java
src/main/java/com/alidaodao/app/commons/: EXPX.java  Expire.java
src/main/java/com/alidaodao/app/config/: RedisConfig.java
src/main/java/com/alidaodao/app/service/: RedisService.java
src/main/java/com/alidaodao/app/service/impl/: RedisCache.java  RedisServiceImpl.java
src/test/java/com.alidaodao.com/: RedisClientTest.java
