<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alidaodao.app</groupId>
    <artifactId>redis-helper-all</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>alidaodao-app-redis-all</name>
    <description>redis connection tool helper</description>
    <url>https://github.com/dislazy/alidaodao-app-redis</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <revision>1.15.0</revision>
    </properties>
    <modules>
        <module>alidaodao-app-redis-client</module>
        <module>spring-boot-redis-starter</module>
        <module>alidaodao-app-redis-example</module>
    </modules>


    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git://github.com/dislazy/alidaodao-app-redis.git</connection>
        <developerConnection>scm:git:ssh:/github.com/dislazy/alidaodao-app-redis.git</developerConnection>
        <url>https://github.com/dislazy/alidaodao-app-redis/tree/master</url>
    </scm>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>dislazy</name>
            <email>dislazy2019@outlook.com</email>
            <url>https://bosong.online</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>dislazy</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>dislazy</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>
