# 应用名称
spring.application.name=demo

# 应用服务 WEB 访问端口
server.port=8080
#redis
spring.redis.enable=true
spring.redis.host=redis.xxxx.com
spring.redis.port=6379
spring.redis.password=xxxxxx
spring.redis.default-index=1
spring.redis.indexes=1,2,3,4,5